-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa605a9181a3f56bfdde3ec3a417d09b059595d210edd65518a4d582a2ceb823

name:           PDP11
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/PDP11#readme>
homepage:       https://github.com/githubuser/PDP11#readme
bug-reports:    https://github.com/githubuser/PDP11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/PDP11

library
  exposed-modules:
      Assembler
      PDP11
      Simulator
  other-modules:
      Paths_PDP11
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , lens
    , mtl
    , parsec >=3.1
  default-language: Haskell2010

executable PDP11-bot
  main-is: PDP11-bot.hs
  other-modules:
      DiscordSecret
      Paths_PDP11
  hs-source-dirs:
      discord
  build-depends:
      PDP11
    , array
    , base ==4.*
    , discord-hs
    , lens
    , mtl
    , parsec >=3.1
    , req
    , text ==1.2.*
  default-language: Haskell2010

executable PDP11-exe
  main-is: Main.hs
  other-modules:
      Paths_PDP11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PDP11
    , array
    , base >=4.7 && <5
    , lens
    , mtl
    , parsec >=3.1
  default-language: Haskell2010

test-suite PDP11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SimulatorSpec
      Paths_PDP11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PDP11
    , array
    , base >=4.7 && <5
    , hspec
    , lens
    , mtl
    , parsec >=3.1
  default-language: Haskell2010
