-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 37e72484375ac80cfa4f90bdaaa60d5867d9ea962cd439fb12788e981677907f

name:           PDP11
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/PDP11#readme>
homepage:       https://github.com/githubuser/PDP11#readme
bug-reports:    https://github.com/githubuser/PDP11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/PDP11

library
  exposed-modules:
      ASM
      AsmParser
      Lib
      Simulator
  other-modules:
      Paths_PDP11
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , parsec >=3.1
  default-language: Haskell2010

executable PDP11-exe
  main-is: Main.hs
  other-modules:
      Paths_PDP11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PDP11
    , array
    , base >=4.7 && <5
    , parsec >=3.1
  default-language: Haskell2010

test-suite PDP11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PDP11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PDP11
    , array
    , base >=4.7 && <5
    , parsec >=3.1
  default-language: Haskell2010
